{
  "name": "ao-guides",
  "version": "1.0.0",
  "description": "A website for hosting guides for Anarchy Online",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfcrocker/ao-guides.git"
  },
  "author": "Matt Crocker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfcrocker/ao-guides/issues"
  },
  "homepage": "https://github.com/mfcrocker/ao-guides#readme",
  "dependencies": {
    "nyc": "^15.1.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "request": "^2.88.2"
  }
}
